<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <title>Authorize twitter</title>
    <style>
        .sec1 {
            background-color: blue;
            margin: 100
        }

        .brand {
            color: whitesmoke;
            background-color: #0000FF;
            text-align: center;
        }

        .container {}

        .container-fluid {}

        .m-message {
            color: whitesmoke;
            background-color: #6495ED;
            text-align: center;
        }

        .sec-width {
            display: block;
            height: 100%;
        }

        .opac {
            opacity: 6;
            filter: alpha(opacity=50);
        }

        h3 {
            margin-top: 5em;
            margin-bottom: 5em
        }

        button {
            width: 100%;
            margin-top: 4em;
            font-size: 5em
        }

        body {
            background-color: #B9D3EE
        }

        input {
            width: 50%
        }

        label {
            text-align: left
        }

        form {
            margin: 10em
        }

        a {
            width: 100%;
            margin-top: 10em;
            margin-bottom: 26.1em;
        }

        #link {
            text-color:white;
        }
    </style>

    <script>
        function getToken() {

            const authToken = localStorage.getItem("token");

            fetch("/authorize/twitter", {
                method: 'get',
                headers: {
                    "Content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    'Authorization': authToken
                },
            })
                .then(function (response) {
                    if (response.status === 200) {

                        response.text().then((token) => {
                            console.log(token);
                            document.getElementById('link').innerHTML =
                                "<a href='https://api.twitter.com/oauth/authorize?oauth_token="
                                + token +
                                "'>Authorize Twitter</a>";
                        });


                    } else {
                        alert("Could not authorize, please login");
                        window.location = "/login.html";
                    }

                })
                .catch(function (error) {
                    console.log('Request failed', error);
                });
            //event.preventDefault();

        }
    </script>
</head>

<body class="container" onload="getToken()">
    <div class="row col-md-12">
        <section class="brand container">
            <h1>Status Wave</h1>
        </section>
    </div>

    <div class=" row col-md-12 container-fluid">
        <section class="m-message container sec-width">
            <div id="link" class="btn btn-primary">Authorize Twitter</div>
        </section>
    </div>

</body>

</html>