<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <title>Login to Status Wave</title>
    <style>
        .sec1 {
            background-color: blue;
            margin: 100
        }

        .brand {
            color: whitesmoke;
            background-color: #0000FF;
            text-align: center;
        }

        .container {}

        .container-fluid {}

        .m-message {
            color: whitesmoke;
            background-color: #6495ED;
            text-align: center;
        }

        .btn-sec {
            color: whitesmoke;
            background-color: #5F9EA0;
        }

        .opac {
            opacity: 6;
            filter: alpha(opacity=50);
        }

        h3 {
            margin-top: 5em;
            margin-bottom: 5em
        }

        .btn-color {
            background-color: #0000FF;
            color: white;
        }

        body {
            background-color: #B9D3EE
        }

        input {
            width: 50%
        }

        label {
            text-align: left
        }

        form {
            margin: 13.6em
        }
    </style>

    <script>
        function login(event) {
            event.preventDefault();

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            const authToken = 'Basic ' + btoa(`${email}:${password}`);

            fetch("/login", {
                method: 'post',
                headers: {
                    "Content-type": "application/x-www-form-urlencoded; charset=UTF-8",
                    'Authorization': authToken
                },
                //body: body
            })
                .then(function (response) {
                    if (response.status !== 200) {
                        alert("Incorrect login details. Please try again.");
                        return;
                    }

                    localStorage.setItem("token", authToken);

                    window.location = "/authorize-twitter.html";
                    console.log('response', response);
                })
                .catch(function (error) {
                    console.log('Request failed', error);
                });
            //event.preventDefault();
        }
    </script>
</head>

<body class="container">
    <div class="row col-md-12">
        <section class="brand container">
            <h1>Status Wave</h1>
        </section>
    </div>

    <div class=" row col-md-12 container-fluid">
        <section class="m-message container opac">
            <form class="container-fluid" onsubmit="login(event);">

                <input type="email" id="email" placeholder="Email Address" /></br>
                </br>
                <input type="password" id="password" placeholder="Password" /></br>
                </br>
                <input class="btn btn-color" type="submit" value="Login" /></br>
                </br>
            </form>
        </section>
    </div>

</body>

</html>